{
  "name": "descargas-ia-directorio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "shorten": "node scripts/shorten-official-links.mjs",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "build": "npm run shorten && npm run catalog:audit && npm run hw:audit && npm test && astro build && npm run links:audit",
    "build:no-shorten": "npm run catalog:audit && npm run hw:audit && npm test && astro build && npm run links:audit",
    "preview": "astro preview",
    "astro": "astro",
    "links:audit": "node scripts/audit-internal-links.mjs",
    "catalog:audit": "node scripts/audit-catalog.mjs",
    "hw:audit": "node scripts/audit-hardware-data.mjs",
    "hw:build": "node scripts/hardware/build-gpus.mjs && node scripts/hardware/build-quants.mjs && node scripts/hardware/build-models.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "tailwindcss": "^4.3.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "vite": "7.3.5"
  },
  "devDependencies": {
    "sdi-cli": "^0.1.0",
    "wrangler": "^4.121.0"
  }
}
