{
  "name": "fuenteai",
  "compatibility_date": "2026-08-26",

  // Un unico Worker delante de los assets. Sirve dos cosas que no se tocan
  // entre si: las rutas /api/hw/* de la app de hardware (F6/F7) y la capa de
  // agentes de worker/agents/ (MCP, A2A, negociacion Markdown).
  // Ver docs/agent-readiness.md.
  "main": "worker/index.ts",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",

    // Rutas que pasan por el Worker ANTES que por los assets.
    //
    // Hay que listar /mcp y /a2a explicitamente aunque no sean archivos: con
    // not_found_handling "404-page" el router de assets responde el 404 el
    // mismo y el Worker no llega a ejecutarse nunca. Las rutas /api/hw/* del
    // Worker de hardware estan en el mismo caso.
    //
    // Las paginas HTML estan aqui porque la negociacion de contenido
    // (`Accept: text/markdown`) ocurre sobre URLs que SI son un asset.
    //
    // OJO con las portadas: "/sv/*" NO matchea "/sv". Cada portada de idioma
    // necesita su entrada exacta ademas del comodin, o devuelve HTML aunque le
    // pidan Markdown. "/es" es la unica excepcion: no existe como pagina, lo
    // recoge el 301 de public/_redirects hacia "/".
    //
    // El resto de estaticos —/_astro, /fonts, /md, /api, /.well-known— se
    // sirven sin invocar el Worker.
    "run_worker_first": [
      "/api/hw/*",
      "/api/csp-report",
      "/mcp",
      "/a2a",
      "/",
      "/sv",
      "/it",
      "/es/*",
      "/r",
      "/sv/*",
      "/it/*"
    ]
  },

  // --- App "que modelos de IA puedo correr" (F6/F7) -------------------------
  "ai": { "binding": "AI" },
  "vars": {
    "AI_ENABLED": "true"
  },
  "kv_namespaces": [
    {
      "binding": "HW_CACHE",
      "id": "0b8817010be342c89053895a59054508"
    }
  ],

  "observability": {
    "enabled": true
  }
}
